{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@pharmaos/web",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@pharmaos/api",
        "dev"
      ],
      "port": 4000
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@pharmaos/web",
        "exec",
        "next",
        "start",
        "-p",
        "3010"
      ],
      "port": 3010
    }
  ]
}
